#\uC11C\uBC84\uD3EC\uD2B8 \uC124\uC815
server.port=8888

#jsp \uC124\uC815
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
spring.mvc.static-path-pattern=/resources/**

#\uC624\uB77C\uD074 jdbc \uC124\uC815
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=system
spring.datasource.password=1234

#JPA \uC124\uC815

#sql\uCFFC\uB9AC\uB97C \uCF58\uC194\uCC3D\uC5D0 \uCD9C\uB825
spring.jpa.properties.hibernate.show_sql=true

#\uCF58\uC194\uCC3D\uC5D0 \uCD9C\uB825\uB418\uB294 \uCFFC\uB9AC\uB97C \uAC00\uB3C5\uC131 \uC88B\uAC8C \uBCC0\uD658
spring.jpa.properties.hibernate.format_sql=true

#\uCF58\uC194\uCC3D\uC5D0 \uCD9C\uB825\uB418\uB294 \uCFFC\uB9AC\uC758 \uD30C\uB77C\uBBF8\uD130 \uC790\uB9AC\uC5D0 ?\uAC12\uC744 \uCD9C\uB825
logging.level.org.hibernate.type.descriptor.sql.spi=trace

#DB\uD14C\uC774\uBE14 \uC0DD\uC131 \uAD00\uB828 \uC635\uC158 \uC124\uC815
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.database-platform=org.hibernate.dialect.MariaDB103Dialect
